.test-modal {
  background-color: white;
  width: 25rem;
  border: 2px solid var(--nyanza);
  border-radius: 0.25rem;
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 3);
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-30%, -50%);
  z-index: 1001;
  padding: 2rem;
  padding-top: 1rem;
  letter-spacing: 2px;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.test-modal p {
  text-align: center;
  margin-bottom: 0.5rem;
}

.test-modal label {
  width: 100%;
  font-size: 1.3rem;
  margin-bottom: 3px;
}

.test-modal select {
  border-radius: 3px;
  border: none;
  outline: 2px solid var(--nyanza);
}
.test-modal select,
.test-modal select option {
  padding: 1px;
  color: inherit;
  font-family: inherit;
  letter-spacing: inherit;

  width: 100%;
}

.select-subtopic,
.select-topic {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.test-modal .submit {
  grid-row: 4 / 5;
  align-self: end;
  margin-top: 1.5rem;
  width: 100%;
}
.test-modal .cancel {
  grid-row: 5 / 6;
  width: 100%;
}
