.card {
  grid-row: 2 / end;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.navigation_parent,
.navigation_left,
.navigation_right {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  flex-direction: column;
  color: var(--moss-green);
  font-size: 1rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navigation_left {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: center;
}
.navigation_right {
  grid-row: 4 / 5;
  grid-column: 9 / 10;
  align-self: center;
}
.arrowInactif,
.arrowLeft,
.arrowUp,
.arrowRight {
  color: var(--moss-green);
  cursor: pointer;
  transition: color 0.3s !important;
}
.arrowLeft:hover,
.arrowUp:hover,
.arrowRight:hover {
  color: var(--russian-green);
}

.arrowInactif {
  color: grey;
  cursor: context-menu;
}

.card .btn_edit,
.card .btn_delete {
  grid-row: 1 / 2;
  grid-column: 5 / 7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .btn_delete {
  grid-row: 1 / 2;
  grid-column: 9 / 11;
}

.card .btn_edit .btn,
.card .btn_delete .btn {
  width: 10rem;
  height: auto;
  padding: 0.5rem;
}

.side,
.note {
  justify-self: center;
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  width: 75%;
  border-radius: 3px;
  border: 2px solid var(--nyanza);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  background-color: white;
}

.note {
  grid-column: 5 / 7;
  grid-row: 7 / 8;

  text-transform: capitalize;
}

.display_note {
  grid-column: 1 / 11;
  grid-row: 8 / 10;
  height: 11rem;
  overflow-y: scroll;

  scroll-behavior: smooth;
  background-color: white;

  display: flex;
  justify-content: center;
  border: 1px solid var(--tea-green);
  border-radius: 3px;
  font-size: 1.5rem;
  margin: 0 1rem;
  padding: 1.1rem;

  transition: all 1s;
}

.flip_side {
  color: var(--moss-green);

  grid-column: 8 / 9;
  grid-row: 4 / 5;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip_side .text {
  font-size: 1rem;
  text-transform: capitalize;
}

.change_icon {
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
  .card {
    padding: 1rem;
    grid-template-rows: repeat(8, 1fr);
  }
  .card .btn_delete {
    grid-row: 1 / 2;
    grid-column: 9 / 11;
    margin-right: 1rem;
  }
  .side,
  .note {
    display: none;
  }

  .navigation_left,
  .navigation_right {
    grid-row: 2 / 3;
  }
  .flip_side {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .display_note {
    margin-top: 2rem;
    grid-column: 1 / 11;
    grid-row: 6 / 9;
  }

  .display_text {
    grid-column: 2 / 10;
  }
}
